<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Menu | Café Coffee</title>
  <link rel="stylesheet" href="style2.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
<div class="bg">
 <!--Menu Start-->
  <div id="heading">
    <h1> Popular Menu </h1>
  </div>
  
  <div class="row" id="a_row">
    <div class="card">
      <img src="Latte.jpg"
      alt="Latte">
      <div class="info" id="a_info">
      <h3>Latte</h3><p>₹500/-</p>
      </div>
     </div>
    <div class="card">
      <img src="coldcoffee2.jpg"
      alt="Cold Coffee">
      <div class="info" id="a_info">
      <h3>Cold Coffee</h3><p>₹750/-</p>
      </div>
    </div>
  
 </div>
  <div class="row" id="brow">
    <div class="card">
      <img src="espresso.jpg"
      alt="Espresso">
      <div class="info" id="b_info">
        <h3>Espresso</h3><p>₹999/-</p>
      </div>
    </div>
    
    <div class="card">
      <img src="icedcoffee.jpg"
      alt="Iced Coffee">
      <div class="info" id="b_info">
        <h3>Iced Coffee</h3><p>₹850/-</p>
      </div>
    </div>
    
  </div>
  
  <div class="row" id="crow">
    <div class="card">
      <img src="coffeemocha.jpg"
      alt="Coffee Mocha">
     <div class="info" id="c_info">
       <h3>Coffee Mocha</h3><p>₹499/-</p>
     </div>
    </div>
    
    <div class="card">
      <img src="masalachai.jpg"
      alt="Masala Chai (Tea)">
      <div class="info" id="c_info">
        <h3>Masala Chai</h3><p>₹79/-</p>
      </div>
    </div>
   </div>
  <h5>And Many More...</h5>
<!--End Menu-->
  
<!--star-Book a table-->
 <div class="btn">
 <button>BUY NOW</button>
 </div>
<!--End-B.A.T-->

<!--Start Adress-->
<div class="address">
  <p>
 20+ Branches| Across the world
📍Mumbai, Maharashtra,India.
</p>
</div>
</div>
<!--End adress-->

<!--Start footer-->
<div class="footer">
  <div class="contact-us">
  <h3>• Contact Us</h3>
 
  <i class='fa fa-phone' style='color: White'>
    &nbsp
    <a href="tel:70393 32690">Call us</a>
    </i>
    
    <br>
    
  <i class='fa fa-envelope-open-o'>&nbsp cafecoffe@info.com</i>
  
  <br>
  
  <i class='fa fa-youtube-play' style='color: white'> &nbsp
    <a href="https://youtube.com/@versatileom">Youtube</a>
   </i>
   <br>
   <i class='fa fa-github' style='color: white'>&nbsp &nbsp
     <a href="https://github.com/Versatile-om"> Github</a>
   </i>
   
  </div>
  
  <div class="book-a-table">
    <h3>• Book a Table</h3>
    <form>
      <br>
      <input type="text" placeholder="Name"
      required><br><br>
      <input type="number" placeholder="Mobile Number" required maxlength="10"><br><br>
      
      <input type="number" required placeholder="Number Of Guest's"><br><br>
      <center>
      <input class="btn" type="button" value="SUBMIT"><br>
      </center>
      </form>
  </div>
</div>

<div class="copyright">
  <p>@Allcopyrights reserved | Versatile Om
  </p>
</div>
<!--End footer-->
</body>

</html>
